INSERT INTO Transactions (Transaction_ID,Book_ID,Date_Of_Receive,Date_Of_Delivery)
VALUES
(1,25,'2020-01-03','2020-06-03'),
(2,49,'2021-12-01','2021-12-30'),
(3,11,'2021-02-29','2021-09-30'),
(4,31,'2021-03-31','2021-10-01'),
(5,'20','2021-04-19','2021-05-15'),
(6,'24','2021-06-13','2021-07-17'),
(7,'31','2021-08-01','2021-08-14'),
(8,'25','2021-11-03','2021-12-02'),
(9,'48','2021-12-04','2021-12-08'),
(10,'29','2022-01-03','2022-02-02'),
(11,'16','2022-02-10','2022-03-15'),
(12,'34','2022-04-03','2022-06-02');